{
  "mcpServers": {
    "default-server": {
      "command": "deno",
      "args": [
        "run",
        "-P",
        "/Users/davidng/WebstormProjects/financial-coach-mcp/mcp/stdio.ts"
      ]
    }
  }
}
